# WorkLog

./: WorkLog.sln
src/WorkLog.Bll/: BllEmployeeProfile.cs  BllMapperProfile.cs  BllWorkTimeProfile.cs  ServiceCollectionExtensions.cs  WorkLog.Bll.csproj
src/WorkLog.Bll/Models/: Employee.cs  WorkTime.cs
src/WorkLog.Bll/Profiles/: BllEmployeeProfile.cs  BllWorkTimeProfile.cs  DalEmployeeProfile.cs  DalWorkTimeProfile.cs
src/WorkLog.Bll/Services/: EmployeeService.cs  IEmployeeService.cs  IWorkTimeService.cs  WorkTimeService.cs
src/WorkLog.Client/: ClientMapperProfile.cs  Program.cs  Startup.cs  WorkLog.Client.csproj  _Imports.razor
src/WorkLog.Client/Pages/: Employees.razor  Employees.razor.cs  FetchData.razor  Index.razor  WorkTime.razor  WorkTime.razor.cs  WorkTimes.razor  WorkTimes.razor.cs
src/WorkLog.Client/Profiles/: ViewModelEmployeeProfile.cs  ViewModelWorkTimeProfile.cs
src/WorkLog.Client/Properties/: launchSettings.json
src/WorkLog.Client/Shared/: NavMenu.razor
src/WorkLog.Client/wwwroot/: index.html
src/WorkLog.Dal/: ServiceCollectionExtensions.cs  WorkLog.Dal.csproj  WorkLogContext.cs
src/WorkLog.Dal/Entities/: EmployeeEntity.cs  IEntity.cs  WorkTimeEntity.cs
src/WorkLog.Dal/Migrations/: 20191123073957_Init.Designer.cs  20191123073957_Init.cs  20191123124515_Init.Designer.cs  20191123124515_Init.cs  20191124145014_SpanTime.Designer.cs  20191124145014_SpanTime.cs  WorkLogContextModelSnapshot.cs
src/WorkLog.Dal/Repositories/: IRepository.cs  Repository.cs
src/WorkLog.Server/: Program.cs  Startup.cs  WorkLog.Server.csproj  appsettings.json
src/WorkLog.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs  WorkTimeController.cs
src/WorkLog.Server/Properties/: launchSettings.json
src/WorkLog.Shared/: WeatherForecast.cs
